<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edit Deck</title>
    </head>
    <body>
        <div id="app2">
            <!----------------------------------------- Navigation bar ---------------------------------------------------->
        <nav-bar :username="username"></nav-bar>

        <!--------------------------------------------- Error messages ---------------------------------------------------->
        {% for message in get_flashed_messages() %}
            {% if message != "Please log in to access this page." %}
                <div class="alert alert-danger alert-dismissible fade show">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    {{ message }}
                </div>
            {% endif %}
        {% endfor %}

        <!--------------------------------------------- All Cards in the deck ------------------------------------------>
        <show-cards :cards="cards" :deck="deck"></show-cards>
        <!------------------------------------------------- Bootstrap Modal - Edit Card Form ---------------------------------------------->
        <!-------------------------------------------------------------- Edit Deck ------------------------------------------------------------->
        <edit-deck :deck="deck"></edit-deck>
            <!---------------------------- Script to genarate specific data in the bootstrap modal for selected card ------------------------------------->
        </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="/static/scripts/edit_deck.js"></script>
    <script src="https://unpkg.com/vue-router@4"></script>
    </body>
</html>