<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <div id="app">
        <!----------------------------------------- Navigation bar ---------------------------------------------------->
        <nav-bar :username="username"></nav-bar>
        <!--------------------------------------------- Error messages ---------------------------------------------------->
        {% for message in get_flashed_messages() %}
            {% if message != "Please log in to access this page." %}
                <div class="alert alert-danger alert-dismissible fade show">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    {{ message }}
                </div>
            {% endif %}
        {% endfor %}
        
        <!-- Home template -->
        <div class="p-3">
            <h2 class="d-inline font-weight-normal h1">Your Decks</h2>
            <a class="btn btn-warning float-right m-2" href="/export">Export Decks</a>
            <button class="btn btn-secondary float-right m-2" data-toggle="modal" data-target="#addCardModal">Add Card</button>
            <button class="btn btn btn-dark float-right m-2" data-toggle="modal" data-target="#addDeckModal">Add Deck</button>
        </div>

                                <!-- ----------------------------Bootstrap Modals----------------------------------------- -->

        <!------------------------------------------------- Add deck Modal - Create Deck Form ---------------------------------------------------------------->
        <deck-modal :decks="decks" :last_deck_id="last_deck_id"></deck-modal>
        <!------------------------------------------------- Add Card Modal - Add Card Form ---------------------------------------------------------------->
        <card-modal :decks="decks"></card-modal>
        <!------------------------------------------ User's Decks --------------------------------------->
        <div v-if="decks" class="d-flex flex-wrap">
            <user-deck v-for="deck in decks" v-bind:key="deck.id" :data="deck" :deck="deck"></user-deck>
        </div>
        <div v-else class="d-flex m-5 justify-content-center">
            <p class="text-dark display-4">No deck is found, add a new one!</p>
        </div>
    </div>
    <!-- Setting local storage for auth token  -->
     <script>
        window.onload = function() {
        let token = "{{token}}"
        localStorage.setItem("token", token);
};
    </script> 
    <link rel="stylesheet" href="/static/styles/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/static/scripts/app.js"></script>
    <script src="https://unpkg.com/vue-router@4"></script>
</body>
</html>