<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/styles/report.css">
    <title>Monthly report</title>
</head>
<body>
    <div class="header">
        
    </div>
    <div class="container-fluid">
        <div class="row mb-5 border-top border-danger">
            <div class="col-8">
                <h1 class="display-3">{{username}}'s monthly report</h1>
            </div>
            <div class="col-4 d-flex justify-content-center align-items-center">
                <p class="rightSideStats">Grade {{overall_score}}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <h3 class="m-3 pb-4">Deck Stats</h3>
                <ul>
                    <h5>Deck Name - Avg. Score</h5>
                    {% for deck in decks %}
                        <li class="li">{{deck.name}} - {{deck.avg_score}}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-4 d-flex justify-content-center align-items-center">
                <p class="rightSideStats">Longest Streak: {{streak}}</p>
            </div>
        </div>
        <div class="row mt-6 mt-5">
            <div class="col-6 d-flex justify-content-center align-items-center">
                <ul>
                    <li>No. of decks - {{num_decks}}</li>
                    <li>No. of cards - {{num_cards}}</li>
                </ul>
            </div>
            <div class="col-6 d-flex justify-content-center align-items-center">
                <ul>
                    <li class="li">No. of decks deleted - {{num_decks_del}}</li>  
                    <li class="li">No. of cards deleted - {{num_cards_del}}</li>
                </ul>
            </div>
        </div>
        <div class="footer fixed-bottom">

        </div>
    </div>
</body>
</html>